server.port=8095
spring.application.name=api-gateway
#API Cliente
spring.cloud.gateway.mvc.routes[0].id=cliente
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8090
spring.cloud.gateway.mvc.routes[0].predicates=path=/tienda/cliente/**
spring.cloud.gateway.mvc.routes[0].filters=StripPrefix=1

#API Producto



#API Vendedor





#API Proveedor

