server.servlet.context-path= /tienda/cliente
server.port=8090
spring.datasource.url= jdbc:mysql://localhost/dbapicliente?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLSDialect

#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate ddl auto(create-drop, validate, update
spring.jpa.hibernate.ddl-auto= update
logging.level.root=WARN
